# HunspellSharp

./: AffEntry.cs  AffixMgr.cs  Bytes.cs  CHANGELOG.md  CapType.cs  Context.cs  CountdownTimer.cs  Extensions.cs  FileMgr.cs  Guess.cs  H_OPT.cs  HashMgr.cs  Hunspell.cs  HunspellException.cs  HunspellSharp.csproj  HunspellSharp.sln  HunspellSharp.snk  Hunzip.cs  HzipStream.cs  IHunspellWarningHandler.cs  IN_CPD.cs  LANG.cs  License.txt  MORPH.cs  MSEP.cs  PfxEntry.cs  PlainFile.cs  README.md  RepList.cs  SPELL.cs  SfxEntry.cs  StringHelper.cs  SuggestMgr.cs  Timer.cs  Utils.cs  ae.cs  guessword.cs  hentry.cs  mapentry.cs  metachar_data.cs  (+3 more)
Encodings/: Iso8859_10.cs  Iso8859_14.cs
Properties/: Resources.Designer.cs  Resources.resx
